5.17 web html 강의끝
퇴근시간 13:00
5.18 web2 css 1-> 14끝!  목표 css완.. 
++
java script 4강 완 (맛보기 단계)

출근시간 09:40 퇴근시간 14:00

5.19
---

5.25 출근시간 09:30 퇴근 12:10
node js 6강--->16강 완!
목표 14강 

5.26 출근시간 09:40 퇴근 12:20
17강 --->25-3강
목요일 목표 23강 

5.27 출근시간 09:25 퇴근 13:25
26강 -->32겅완
목표 33강 

5.31 출근시간 09:20 퇴근 12:20분 
33강 -->42강 완
목표 39강

6.2 출글시간 09:30 퇴근 12:15분 

43강 --> 49강 끝
목표 47강 or nodejs 완

6.3 출근시간 09:20 퇴근 12:15분 
node js 복습및 알고리즘 연습

6.7 출근시간 09:20 퇴근11:50 대신 no식사
리액트 1강 --->7강
목표:7강

6.9 출근시간 09:30 퇴근시간 ?
리액트 7강--->
목표 리액트 완강